POSTGRES_USER=fragmos_uname
POSTGRES_PASSWORD=fragmos_pass
POSTGRES_DB=fragmos_db
DATABASE_URL=postgres://fragmos_uname:fragmos_pass@database:5432/fragmos_db?sslmode=disable
FRAGMOS_MINING_DIFFICULTY=5